# xmppjca

./: Installation.md  ProjectHome.md  Support.md
grapevineim-xmpp/: dependencies.xml
grapevineim-xmpp/api/: build.xml
grapevineim-xmpp/api/src/main/java/com/grapevineim/xmpp/: XmppConnection.java  XmppConnectionSpec.java
grapevineim-xmpp/app/: build.xml
grapevineim-xmpp/app/src/main/resources/: application.xml
grapevineim-xmpp/connector/: build.xml
grapevineim-xmpp/connector/src/main/java/com/grapevineim/xmpp/ra/inbound/: EndpointConsumer.java
grapevineim-xmpp/connector/src/main/java/com/grapevineim/xmpp/ra/outbound/: XmppManagedConnection.java  XmppManagedConnectionFactory.java  XmppManagedConnectionMetaData.java
grapevineim-xmpp/inbound/: build.xml
grapevineim-xmpp/inbound/src/main/java/com/grapevineim/xmpp/: XmppInboundMDB.java
grapevineim-xmpp/outbound/src/main/java/com/grapevineim/xmpp/: XmppOutboundMDB.java
tags/version_1_0_0/grapevineim-xmpp/: .project  build.xml  dependencies.xml
tags/version_1_0_0/grapevineim-xmpp/app/src/main/resources/: application.xml
tags/version_1_0_0/grapevineim-xmpp/connector/src/main/java/com/grapevineim/xmpp/ra/: ResourceAdapterImpl.java
tags/version_1_0_0/grapevineim-xmpp/connector/src/main/java/com/grapevineim/xmpp/ra/inbound/: ActivationSpecImpl.java
tags/version_1_0_0/grapevineim-xmpp/connector/src/main/java/com/grapevineim/xmpp/ra/outbound/: XmppConnectionFactoryImpl.java  XmppConnectionImpl.java  XmppManagedConnectionFactory.java
tags/version_1_0_0/grapevineim-xmpp/outbound/src/main/java/com/grapevineim/xmpp/: XmppOutboundMDB.java
tags/version_1_0_1/grapevineim-xmpp/: .classpath
tags/version_1_0_1/grapevineim-xmpp/api/src/main/java/com/grapevineim/xmpp/: XmppConnectionSpec.java  XmppMessage.java
tags/version_1_0_1/grapevineim-xmpp/connector/src/main/java/com/grapevineim/xmpp/ra/inbound/: ActivationSpecImpl.java  DeliveryThread.java
tags/version_1_0_1/grapevineim-xmpp/connector/src/main/java/com/grapevineim/xmpp/ra/outbound/: XmppConnectionImpl.java  XmppManagedConnectionFactory.java
tags/version_1_0_2/grapevineim-xmpp/: build.xml
tags/version_1_0_2/grapevineim-xmpp/api/: build.xml
tags/version_1_0_2/grapevineim-xmpp/api/src/main/java/com/grapevineim/xmpp/: XmppConnectionFactory.java
tags/version_1_0_2/grapevineim-xmpp/connector/: build.xml
tags/version_1_0_2/grapevineim-xmpp/connector/src/main/java/com/grapevineim/xmpp/ra/: ResourceAdapterImpl.java
tags/version_1_0_2/grapevineim-xmpp/connector/src/main/java/com/grapevineim/xmpp/ra/inbound/: XmppMessageListenerImpl.java
tags/version_1_0_2/grapevineim-xmpp/outbound/src/main/java/com/grapevineim/xmpp/: XmppOutboundMDB.java
trunk/grapevineim-xmpp/: .classpath  LICENSE.txt  build.xml  dependencies.xml
trunk/grapevineim-xmpp/app/: build.xml
trunk/grapevineim-xmpp/connector/: build.xml
trunk/grapevineim-xmpp/connector/src/main/java/com/grapevineim/xmpp/ra/outbound/: XmppConnectionImpl.java  XmppConnectionMetaData.java  XmppConnectionRequestInfo.java  XmppManagedConnection.java  XmppManagedConnectionFactory.java
trunk/grapevineim-xmpp/inbound/src/main/java/com/grapevineim/xmpp/: XmppInboundMDB.java
trunk/grapevineim-xmpp/outbound/: build.xml
trunk/grapevineim-xmpp/outbound/src/main/java/com/grapevineim/xmpp/: XmppOutboundMDB.java
wiki/: Installation.wiki  Support.wiki  Welcome.wiki
