<!--   
 $Id: dependencies.xml 6 2008-02-17 18:18:28Z alex6152 $
 
 Copyright 2008 GrapevineIM (http://www.grapevine.im)
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
 http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions 
 and limitations under the License. 

-->
<project name="grapevineim-xmpp-build" default="dist" basedir=".">
	<description>
        Main build file for GrapevineIM.com XmppMessaging
    </description>

	<import file="./dependencies.xml" />
	
	<property environment="env"/>

	<property name="connector.proj.dir" location="./connector" />
	<property name="app.proj.dir" location="./app" />
	<property name="api.proj.dir" location="./api" />
	<property name="inbound.proj.dir" location="./inbound" />
	<property name="outbound.proj.dir" location="./outbound" />

	<target name="check-project-properties">
		<condition property="project-properties-exists">
			<available file="project.properties" type="file" />
		</condition>
	</target>

	<target name="autogen-project-properties" depends="check-project-properties" unless="project-properties-exists">
		<echo level="error" message="Auto-generating 'project.properties' file"/>
		<echo level="error" message="WARNING: You must update domain, username, and password."/>		
		<echo level="error" file="project.properties" append="false" >
# fully qualified path to your project files
project.home=${basedir}

# fully qualified path to your glassfish installation
project.j2ee.home=${env.GLASSFISH_HOME}

# project version ID
project.version=1.0

# XMPP server hostname
project.xmpp.host=talk.google.com

# XMPP server port
project.xmpp.port=5222

# XMPP server domain name for user account
project.xmpp.domain=gmail.com

# XMPP login username
project.xmpp.username=ENTER_YOUR_USERNAME_HERE

# XMPP login password
project.xmpp.password=ENTER_YOUR_PASSWORD_HERE			
		</echo>
	</target>

	<target name="init" depends="autogen-project-properties">

	</target>

	<target name="api" depends="init">
		<ant antfile="${api.proj.dir}/build.xml" dir="${api.proj.dir}" />
	</target>

	<target name="connector" depends="api">
		<ant antfile="${connector.proj.dir}/build.xml" dir="${connector.proj.dir}" />
	</target>

	<target name="inbound" depends="api">
		<ant antfile="${inbound.proj.dir}/build.xml" dir="${inbound.proj.dir}" />
	</target>

	<target name="outbound" depends="api">
		<ant antfile="${outbound.proj.dir}/build.xml" dir="${outbound.proj.dir}" />
	</target>

	<target name="app" depends="inbound,outbound">
		<ant antfile="${app.proj.dir}/build.xml" dir="${app.proj.dir}" />
	</target>

	<target name="clean-app">
		<ant antfile="${api.proj.dir}/build.xml" dir="${api.proj.dir}" target="clean" />
		<ant antfile="${inbound.proj.dir}/build.xml" dir="${inbound.proj.dir}" target="clean" />
		<ant antfile="${outbound.proj.dir}/build.xml" dir="${outbound.proj.dir}" target="clean" />
	</target>

	<target name="clean-connector">
		<ant antfile="${connector.proj.dir}/build.xml" dir="${connector.proj.dir}" target="clean" />
	</target>

	<target name="clean-all" depends="clean-app,clean-connector">
		<ant antfile="${connector.proj.dir}/build.xml" dir="${connector.proj.dir}" target="clean" />
	</target>

	<target name="dist" depends="connector,app" />

</project>